# Global-Azure-Bootcamp-2019-Odense

./: Dockerfile  GacBootcampWebsite.sln  LICENSE  README.md
GacBootcampWebsite/: GacBootcampWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GacBootcampWebsite/Controllers/: ADController.cs  ApplicationInsightsController.cs  BlobStorageController.cs  CdnStorageController.cs  DatabaseController.cs  DockerController.cs  FunctionsController.cs  HomeController.cs  KeyVaultController.cs  ServiceBusController.cs
GacBootcampWebsite/Database/: SimpleDatabaseContext.cs
GacBootcampWebsite/Extensions/: ServiceCollectionExtensions.cs
GacBootcampWebsite/Logs/: log.txt
GacBootcampWebsite/Migrations/: 20190426125509_InitialMigration.Designer.cs  20190426125509_InitialMigration.cs  SimpleDatabaseContextModelSnapshot.cs
GacBootcampWebsite/Models/: DefaultFormResponse.cs  ErrorViewModel.cs  LogViewModel.cs  SendEmailRequest.cs  UsersViewModel.cs
GacBootcampWebsite/Models/ApplicationInsights/: ApplicationInsightsResult.cs  ApplicationInsightsTable.cs  ApplicationInsightsViewModel.cs
GacBootcampWebsite/Properties/: launchSettings.json
GacBootcampWebsite/ServiceBus/: IServiceBus.cs  QueueClientFactory.cs  ServiceBusService.cs
GacBootcampWebsite/Views/: _ViewImports.cshtml
GacBootcampWebsite/Views/AD/: Index.cshtml
GacBootcampWebsite/Views/ApplicationInsights/: Index.cshtml
GacBootcampWebsite/Views/BlobStorage/: Index.cshtml
GacBootcampWebsite/Views/Cdn/: Index.cshtml
GacBootcampWebsite/Views/Database/: Index.cshtml  readme.md
GacBootcampWebsite/Views/Docker/: Index.cshtml
GacBootcampWebsite/Views/Functions/: Fail.cshtml  Index.cshtml  Success.cshtml
GacBootcampWebsite/Views/KeyVault/: Index.cshtml
GacBootcampWebsite/Views/ServiceBus/: Index.cshtml
GacBootcampWebsite/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
Models/: SendEmailRequest.cs
ServiceBus.Messages/: SendEmailCommand.cs
ServiceBusFunctions/: EmailInput.cs  ServiceBusFunctions.csproj
src/ServiceBusFunctions/: SendEmailFunction.cs  ServiceBusFunctions.csproj  local.settings.json
